# workers

app/: build.gradle
app/src/androidTest/java/ru/alexey_podusov/workers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexey_podusov/workers/: Const.java  MainActivity.java  WorkersApp.java
app/src/main/java/ru/alexey_podusov/workers/injection/: AppComponent.java  AppModule.java
app/src/main/java/ru/alexey_podusov/workers/models/: WorkerFullInfoData.java  WorkersAndSpecialtiesInteractor.java  WorkersApi.java
app/src/main/java/ru/alexey_podusov/workers/models/db/: DatabaseDao.java  DatabaseRepository.java
app/src/main/java/ru/alexey_podusov/workers/models/db/tables/: SpecialtyModelSpec.java  WorkerAndSpecialtyRelationsModelSpec.java  WorkerModelSpec.java
app/src/main/java/ru/alexey_podusov/workers/models/responses/: Response.java  WorkersResponse.java
app/src/main/java/ru/alexey_podusov/workers/presenters/: BasePresenter.java  SpecialtyListPresenter.java  WorkerListPresenter.java  WorkerPresenter.java
app/src/main/java/ru/alexey_podusov/workers/ui/: MainActivity.java  SpecialtiesAdapter.java  SpecialtyListFragment.java  WorkerFragment.java  WorkerListFramgent.java  WorkersAdapter.java
app/src/main/java/ru/alexey_podusov/workers/utils/: ResponseUtils.java
app/src/main/java/ru/alexey_podusov/workers/views/: SpecialtyListView.java  SpecialtyModelSpec.java  WorkerListView.java  WorkerModelSpec.java  WorkerView.java
app/src/main/res/layout/: activity_main.xml  fragment_base_list.xml  fragment_worker.xml  view_list_item_specialty.xml  view_list_item_worker.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/alexey_podusov/workers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
